<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/pref_cat_endpoints_title">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_home_url"
            android:inputType="textCapWords"
            android:key="home_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_home_url" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_away_url"
            android:inputType="textCapWords"
            android:key="away_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_away_url" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_wifi_title">
        <ListPreference
            android:key="pref_key_home_wifi"
            android:title="@string/pref_title_home_wifi_name">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_cred_title">
        <EditTextPreference
            android:defaultValue="@string/pref_default_username"
            android:inputType="text"
            android:key="pref_key_username"
            android:maxLines="1"
            android:persistent="true"
            android:title="@string/pref_username_title" />

        <EditTextPreference
            android:defaultValue="testpass"
            android:inputType="textPassword"
            android:key="pref_key_password"
            android:maxLines="1"
            android:persistent="true"
            android:title="@string/pref_password_title" />
    </PreferenceCategory>
</PreferenceScreen>

